apiVersion: v1
kind: Namespace
metadata:
  name: ades-system
  labels:
    name: ades-system
    app.kubernetes.io/name: ades
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace 